<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table1 (final_project_2M_cis467)' inline='true' name='federated.0tu87ci0abdzjx14ym2f30nb8pvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_project_2M_cis467' name='excel-direct.0qyj7ch1icphq014k0hmx033rc1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eva/Desktop/Simon school/fall/falla/MY SQL/final_project_2M_cis467/final_project_2M_cis467.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qyj7ch1icphq014k0hmx033rc1a' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:P2156:no:A1:P2156:0' header='yes' outcome='2'>
            <column datatype='string' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='EmployeeID' ordinal='1' />
            <column datatype='integer' name='OrderID' ordinal='2' />
            <column datatype='string' name='CustomerID' ordinal='3' />
            <column datatype='real' name='SalePrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='OrderDate' ordinal='9' />
            <column datatype='string' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ProductID' ordinal='11' />
            <column datatype='string' name='ProductName' ordinal='12' />
            <column datatype='integer' name='CategoryID' ordinal='13' />
            <column datatype='string' name='CategoryName' ordinal='14' />
            <column datatype='integer' name='UnitsInStock' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='string' name='[RowNumber]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='string' name='[ShippedDate]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_C5B369A7ECB9492E92432AD896A41F6A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table1 (final_project_2M_cis467) (2)' inline='true' name='federated.1y1j7hv13le6xg1d77m7t0a48px0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_project_2M_cis467' name='excel-direct.1y685f71knuscb192cxcf08j5s13'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/eva/Desktop/Simon school/fall/falla/MY SQL/final_project_2M_cis467/final_project_2M_cis467.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y685f71knuscb192cxcf08j5s13' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:P2156:no:A1:P2156:1' header='yes' lost='0' outcome='1' processed='19395'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='EmployeeID' ordinal='1' />
            <column datatype='integer' name='OrderID' ordinal='2' />
            <column datatype='string' name='CustomerID' ordinal='3' />
            <column datatype='real' name='SalePrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='OrderDate' ordinal='9' />
            <column datatype='string' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ProductID' ordinal='11' />
            <column datatype='string' name='ProductName' ordinal='12' />
            <column datatype='integer' name='CategoryID' ordinal='13' />
            <column datatype='string' name='CategoryName' ordinal='14' />
            <column datatype='integer' name='UnitsInStock' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='string' name='[ShippedDate]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_70361948BC0E42EB85F196113409325A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_dw (cis467_final_project)' inline='true' name='federated.00abv4y180pfp617lrge00cq9tjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xxh36g0hz0hn310k4bjr00qr20f'>
            <connection class='mysql' dbname='cis467_final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1xxh36g0hz0hn310k4bjr00qr20f' name='sales_dw' table='[sales_dw]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='OrderDate' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00abv4y180pfp617lrge00cq9tjz].[cnt:CustomerID:qk]&quot;' value='Number of Customers' />
        </aliases>
      </column>
      <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
      </column>
      <column caption='AVG_Discount' datatype='real' name='[Calculation_186617925105422337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/COUNTD([ProductID])' />
      </column>
      <column caption='AVG_Sales' datatype='real' name='[Calculation_186617925105659906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_186617925104820224])/COUNTD([ProductID])' />
      </column>
      <column caption='avg sales' datatype='boolean' name='[Calculation_431430810319585280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_186617925104820224])&gt;=WINDOW_AVG(SUM([Calculation_186617925104820224]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='real' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_dw' datatype='table' name='[__tableau_internal_object_id__].[sales_dw_CD4CBA52B9274E338EA1530B6CEED839]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_431430810319585280]' derivation='User' name='[usr:Calculation_431430810319585280:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='1997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk] + [federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk])</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>U.S. Sales Distribution by State (1996Q3~1998Q2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:OrderDate:ok]'>
            <groupfilter function='level-members' level='[none:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:OrderDate:ok]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00abv4y180pfp617lrge00cq9tjz].[none:Region:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk])</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[qr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales of all categories by country, 1996-1998</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]</rows>
        <cols>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] * [federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG Sale Price of dairy products in each country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Dairy Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk])</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total stocks of diary products in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Dairy Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:UnitsInStock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[sum:UnitsInStock:qk]</rows>
        <cols>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average discounts for dairy products by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Dairy Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[avg:Discount:qk]</rows>
        <cols>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Sale Pirce and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Quantity:qk]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Sales and Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='AVG_Discount' datatype='real' name='[Calculation_186617925105422337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/COUNTD([ProductID])' />
            </column>
            <column caption='AVG_Sales' datatype='real' name='[Calculation_186617925105659906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_186617925104820224])/COUNTD([ProductID])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925105422337]' derivation='User' name='[usr:Calculation_186617925105422337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186617925105659906]' derivation='User' name='[usr:Calculation_186617925105659906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[usr:Calculation_186617925105659906:qk]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[usr:Calculation_186617925105422337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='best sale beverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beverages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='1997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00abv4y180pfp617lrge00cq9tjz].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[none:ProductName:nk]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00abv4y180pfp617lrge00cq9tjz].[cnt:CustomerID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00abv4y180pfp617lrge00cq9tjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]&quot;</bucket>
              <bucket>&quot;[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.00abv4y180pfp617lrge00cq9tjz].[cnt:CustomerID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='1997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.00abv4y180pfp617lrge00cq9tjz].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='avg sales' datatype='boolean' name='[Calculation_431430810319585280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_186617925104820224])&gt;=WINDOW_AVG(SUM([Calculation_186617925104820224]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431430810319585280]' derivation='User' name='[usr:Calculation_431430810319585280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Dairy Products&quot;</bucket>
              <bucket>&quot;Confections&quot;</bucket>
              <bucket>&quot;Meat/Poultry&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Produce&quot;</bucket>
              <bucket>&quot;Grains/Cereals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='1997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[usr:Calculation_431430810319585280:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='1997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
              <lod column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <geometry column='[federated.00abv4y180pfp617lrge00cq9tjz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[Latitude (generated)]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
      </datasources>
      <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='64500' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='64500' x='800' y='1000'>
                  <zone h='51252' id='3' name='Vis#1' w='34938' x='800' y='47748'>
                  </zone>
                  <zone h='51252' id='10' name='Vis#2' w='29562' x='35738' y='47748'>
                  </zone>
                  <zone h='46748' id='15' name='Sheet 7' w='34938' x='800' y='1000'>
                  </zone>
                  <zone h='46748' id='17' name='Sheet 6' w='29562' x='35738' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='367' h='69625' id='12' is-fixed='true' name='sales by country' w='33900' x='65300' y='29375'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28375' id='30' name='Sheet 6' param='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]' type-v2='filter' values='database' w='14998' x='65300' y='1000'>
              </zone>
              <zone h='28375' id='35' name='Vis#2' param='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' type-v2='filter' values='database' w='18902' x='80298' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
      </datasources>
      <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='1333'>
              <zone h='97334' id='5' type-v2='layout-basic' w='85333' x='667' y='1333' />
            </zone>
            <zone fixed-size='160' h='97334' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='72000' id='11' name='sales by country' param='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' show-title='false' type-v2='filter' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='10833' id='12' name='sales by country' pane-specification-id='0' param='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' type-v2='color' w='13333' x='86000' y='73333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='68750' x='0' y='0'>
            <zone h='8666' id='2' type-v2='text' w='68750' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontsize='24'>Overall Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='11333' id='14' name='kpi' show-title='false' w='68750' x='0' y='8666'>
              <layout-cache fixed-size-h='60' fixed-size-w='420' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='80001' id='15' param='horz' type-v2='layout-flow' w='68750' x='0' y='19999' />
          </zone>
          <zone fixed-size='367' h='100000' id='8' is-fixed='true' name='sales by country' w='31250' x='68750' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
