<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_dw (cis467_final_project)' inline='true' name='federated.00abv4y180pfp617lrge00cq9tjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xxh36g0hz0hn310k4bjr00qr20f'>
            <connection class='mysql' dbname='cis467_final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1xxh36g0hz0hn310k4bjr00qr20f' name='sales_dw' table='[sales_dw]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='OrderDate' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[sales_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SalePrice]*[Discount]' />
      </column>
      <column caption='AVG_Discount' datatype='real' name='[Calculation_186617925105422337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/COUNTD([ProductID])' />
      </column>
      <column caption='AVG_Sales' datatype='real' name='[Calculation_186617925105659906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_186617925104820224])/COUNTD([ProductID])' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='real' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_dw' datatype='table' name='[__tableau_internal_object_id__].[sales_dw_CD4CBA52B9274E338EA1530B6CEED839]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>U.S. Sales Distribution by State (1996Q3~1998Q2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*[Discount]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:OrderDate:nk]'>
            <groupfilter function='level-members' level='[none:OrderDate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:OrderDate:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00abv4y180pfp617lrge00cq9tjz].[none:Region:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk])</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[qr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales of all categories by country, 1996-1998</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*[Discount]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[yr:OrderDate:ok]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]</rows>
        <cols>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] * [federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*[Discount]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925104820224]' derivation='Sum' name='[sum:Calculation_186617925104820224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
              <lod column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Calculation_186617925104820224:qk]' />
              <geometry column='[federated.00abv4y180pfp617lrge00cq9tjz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[Latitude (generated)]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG Sale Price of dairy products in each country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Dairy Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk])</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total stocks of diary products in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Dairy Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[sum:UnitsInStock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[sum:UnitsInStock:qk]</rows>
        <cols>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average discounts for dairy products by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Dairy Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' />
              <text column='[federated.00abv4y180pfp617lrge00cq9tjz].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[avg:Discount:qk]</rows>
        <cols>([federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk] / [federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Sale Pirce and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[sum:Quantity:qk]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis#5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Sales and Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
          </datasources>
          <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
            <column caption='SaleTotal' datatype='real' name='[Calculation_186617925104820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*[Discount]' />
            </column>
            <column caption='AVG_Discount' datatype='real' name='[Calculation_186617925105422337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/COUNTD([ProductID])' />
            </column>
            <column caption='AVG_Sales' datatype='real' name='[Calculation_186617925105659906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_186617925104820224])/COUNTD([ProductID])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617925105422337]' derivation='User' name='[usr:Calculation_186617925105422337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186617925105659906]' derivation='User' name='[usr:Calculation_186617925105659906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00abv4y180pfp617lrge00cq9tjz].[usr:Calculation_186617925105659906:qk]</rows>
        <cols>[federated.00abv4y180pfp617lrge00cq9tjz].[usr:Calculation_186617925105422337:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales_dw (cis467_final_project)' name='federated.00abv4y180pfp617lrge00cq9tjz' />
      </datasources>
      <datasource-dependencies datasource='federated.00abv4y180pfp617lrge00cq9tjz'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='64500' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='64500' x='800' y='1000'>
                      <zone h='51252' id='3' name='Vis#1' w='34938' x='800' y='47748'>
                      </zone>
                      <zone h='51252' id='10' name='Vis#2' w='29562' x='35738' y='47748'>
                      </zone>
                      <zone h='46748' id='15' name='Sheet 7' w='34938' x='800' y='1000'>
                      </zone>
                      <zone h='46748' id='17' name='Sheet 6' w='29562' x='35738' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='367' h='69625' id='12' is-fixed='true' name='Sheet 8' w='33900' x='65300' y='29375'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='28375' id='30' name='Sheet 6' param='[federated.00abv4y180pfp617lrge00cq9tjz].[none:CategoryName:nk]' type-v2='filter' values='database' w='14998' x='65300' y='1000'>
                  </zone>
                  <zone h='28375' id='35' name='Vis#2' param='[federated.00abv4y180pfp617lrge00cq9tjz].[none:Country:nk]' type-v2='filter' values='database' w='18902' x='80298' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
